{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "forge test -vvvv --gas-report",
    "remapping-transform": "./remap.sh",
    "build": "./build.sh",
    "deploy": "./deploy.sh",
    "verify": "./verify.sh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "hardhat": "^2.11.2",
    "hardhat-preprocessor": "^0.1.5",
    "typechain": "^8.1.0"
  }
}
