{
    "solidity.compileUsingRemoteVersion": "v0.8.13+commit.8df45f5f",
    "solidity.defaultCompiler": "remote",
    "solidity.packageDefaultDependenciesContractsDirectory": "apps/contracts/src",
    "solidity.packageDefaultDependenciesDirectory": "apps/contracts/lib",
    "solidity.compileUsingLocalVersion": "/Users/tayo/workstation/DesciLabs/soulbound/soljson-v0.8.13+commit.abaa5c0e.js",
}